MONGO_USER=admin
MONGO_PASS=PbTAnI7549tUIlUk
MONGO_URI=mongodb://mongo:27017/devsignin
# MONGO_URI=mongodb+srv://admin:PbTAnI7549tUIlUk@cluster0.rhjcy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=efwfewf5w5f85e8wefew5f2e5ffefw11ee5
ENCRYPT_JWT_SECRET=wqewqe1832432432ksqwqdqwe3432423steee
JWT_EXPIRATION=1d